{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "6",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnectionString": "Data Source=DESKTOP-JPL0HHE\\MSSQLSERVERDATAS;Initial Catalog=MedicalManagementDB;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=Pass@123;MultipleActiveResultSets=True;Encrypt=False"
    "DBConnectionString": "Data Source=ngcandu.database.windows.net;Initial Catalog=MedicalManagementDB;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=ngcandu;Password=Pass@123;MultipleActiveResultSets=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "TokenValidityInHour": 24
  },
  "FacebookAuth": {
    "AppId": "100972834082",
    "AppSecret": "3360a0cbb571850ebe12ce701a8e"
  },
  "GoogleAuth": {
    "ClientId": "979714667916-meb4kq1f5eac28id2sbf665t558u.apps.googleusercontent.com",
    "ClientSecret": "GOCSPX-2uarOVrsRLuOOWlmJvIeC6In"
  },
  "MailSettings": {
    "Sender": "noreply@gmail.com",
    "Title": "Business Workflow Engine",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SSL": false,
    "Username": "aaaa@gmail.com",
    "Password": "ixeyqiuhdxnihczh"
  },
  "TWILIO": {
    "Sid": "ACc39217254e3123f5e94f3b0a698bf711",
    "Token": "dbbf8745a5d4341cb3939db9e7746b5a",
    "PhoneNumber": "+15158085201"
    //"To": "+27645210558"
  }
}